'use client';

import styles from './PreFooter.module.scss';

export default function PreFooter() {
    return (
        <footer className={styles.prefooter}>

            <div className="container">

                <div className={styles.footer_container_one}>

                    <ul className={styles.prefooter_container_one}>
                        <li className={styles.titles}>Златоустовские ножи интернет-магазин &quotЗЛАТМАКС&quot</li>
                        
                        <li className={styles.text}>Наш интернет-магазин &quotЗЛАТМАКС&quot предлагает Вам ножи очень 
                            высокого качества из города оружейников - Златоуста. Златоустовские ножи известны 
                            и популярны среди потребителей как на российским рынке, так и за рубежом: ножи охотничьи, 
                            хозяйственные, туристические, рыбацкие, складные и метательные. Нож Златоуста - 
                            это идеальный друг и товарищ в повседневной жизни и в экстремальных ситуациях. 
                            На многую продукцию распространяется гарантия до 10 лет - 
                            это один из главных показателей качества. Для Вас на нашем сайте &quotzlatmax&quot предложен 
                            огромный ассортимент Златоустовских ножей. Наши менеджеры помогут определиться и 
                            подобрать самый лучший Златоустовский нож, ориентируясь на Ваши пожелания.</li>
                    </ul>

                </div>

            </div>

                
            
        </footer>
    );
}