'use client';

import styles from './PreFooter.module.scss';

export default function PreFooter() {
    return (
        <div className={styles.prefooter}>

            <div className="container">
                <div className={styles.prefooter_container_one}>
                    <div className={styles.titles}>Златоустовские ножи интернет-магазин &quot;ЗЛАТМАКС&quot;</div>
                    
                    <div className={styles.text}>Наш интернет-магазин &quot;ЗЛАТМАКС&quot; предлагает Вам ножи очень 
                        высокого качества из города оружейников - Златоуста. Златоустовские ножи известны 
                        и популярны среди потребителей как на российским рынке, так и за рубежом: ножи охотничьи, 
                        хозяйственные, туристические, рыбацкие, складные и метательные. Нож Златоуста - 
                        это идеальный друг и товарищ в повседневной жизни и в экстремальных ситуациях. 
                        На многую продукцию распространяется гарантия до 10 лет - 
                        это один из главных показателей качества. Для Вас на нашем сайте &quot;zlatmax&quot; предложен 
                        огромный ассортимент Златоустовских ножей. Наши менеджеры помогут определиться и 
                        подобрать самый лучший Златоустовский нож, ориентируясь на Ваши пожелания.</div>
                </div>
            </div>
        </div>
    );
}